# FinanceSystem

db/: Scheme.sql
src/: .gitignore  FinanceSystem.sln
src/MessageBroker.Kafka/: MessageBroker.Kafka.csproj  MessageBus.cs
src/api/: Startup.cs  api.csproj
src/api/ApiControllers/: FinanceOperationApiController.cs  LoginApiController.cs  UserApiController.cs
src/api/Models/FinanceOperationApi/: CreateFinanceOperationModel.cs  FinanceOperationModel.cs
src/api/Models/LoginApi/: TokenModel.cs  UserModel.cs
src/api/Models/UserApi/: UserModel.cs
src/api/Properties/: launchSettings.json
src/api/Validators/UserApi/: UserValidator.cs
src/auth/: AuthOptions.cs  auth.csproj
src/background.task/: Program.cs  background.task.csproj
src/background.task/tasks/: ApprovingFinanceOperationTask.cs
src/core/: BaseApiController.cs  core.csproj
src/entities/: ChainEntity.cs  FinanceOperationEntity.cs  ProfileEntity.cs  UserEntity.cs
src/entities/Interfaces/: IChain.cs  IFinanceOperation.cs  IProfile.cs  IUser.cs
src/helpers/: MD5Helper.cs
src/logger/: Constants.cs  logger.csproj
src/logger/Interfaces/: ILoggingOperation.cs
src/logger/Operations/: LoggingOperation.cs
src/operations/: operations.csproj
src/operations/Interfaces/: IFinanceOperationOperation.cs  IProfileOperation.cs  IUserOperation.cs
src/operations/Operations/: FinanceOperationOperation.cs  ProfileOperation.cs  UserOperation.cs
src/repositories/: Bank.cs  repositories.csproj
src/repositories/Extensions/: TransactionHelper.cs
src/repositories/Interfaces/: IChainRepository.cs  IFinanceOperationRepository.cs  IProfileRepository.cs  IUserRepository.cs
src/repositories/Repositories/: ChainRepository.cs  FinanceOperationRepository.cs  ProfileRepository.cs  UserRepository.cs
src/tests/: FinanceOperationTest.cs  UserTest.cs  tests.csproj
src/tests/Validators/Api/User/: UserValidatorTest.cs
src/validations/: ValidationExtensions.cs  validations.csproj
src/validations/Validations/Interfaces/: IUserValidation.cs
src/validations/Validations/Validations/: UserValidation.cs
src/web/: Program.cs  Startup.cs  libman.json  web.csproj
src/web/Controllers/: FinanceOperationController.cs  HomeController.cs  LoginController.cs  SignUpController.cs
src/web/Models/FinanceOperation/: CreateFinanceOperationModel.cs  FinanceOperationModel.cs
src/web/Models/Login/: LoginModel.cs
src/web/Models/SignUp/: RedirectModel.cs  SignUpModel.cs
src/web/Properties/: launchSettings.json
src/web/Validators/: CreateFinanceOperationValidation.cs  LoginValidator.cs  SignUpValidator.cs
src/web/Views/FinanceOperation/: Create.cshtml
src/web/Views/Home/: Index.cshtml
src/web/Views/Login/: Login.cshtml
src/web/Views/SignUp/: SignUp.cshtml
src/web/wwwroot/scripts/financeOperation/: financeOperation.js
src/web/wwwroot/scripts/login/: login.js
src/web/wwwroot/scripts/signup/: signup.js
